# Codefest

project-back-end/Codefest/: Codefest.csproj  Codefest.sln  CodefestContext.cs  Program.cs  Settings.json  Startup.cs
project-back-end/Codefest/Controllers/: AccountController.cs
project-back-end/Codefest/Models/Account/: AccountModel.cs
project-front-end/: index.html  index.js
